hostname = 'if you want your device to have a hostname. optional'
wifi_ssid = 'the WiFi network name'
wifi_password = 'the WiFi network password'
mqtt_host = 'where to pub/sub MQTT messages'
mqtt_user = 'MQTT server username'
mqtt_password = 'MQTT server password'